name: GitHub Classroom Workflow

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  build:
    name: Autograding
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: Verificar estructura del proyecto
        run: |
          echo "Verificando estructura del proyecto..."
          test -f pom.xml || (echo "ERROR: pom.xml no encontrado" && exit 1)
          test -d src/main/java || (echo "ERROR: Directorio src/main/java no encontrado" && exit 1)
          test -d src/test/java || (echo "ERROR: Directorio src/test/java no encontrado" && exit 1)
          echo "✓ Estructura del proyecto correcta"

      - name: Verificar archivos requeridos
        run: |
          echo "Verificando archivos requeridos..."
          FILE="src/main/java/edu/eam/ingesoft/fundamentos/tarjetacredito/logica/TarjetaCredito.java"
          if [ -f "$FILE" ]; then
            echo "✓ $FILE encontrado"
          else
            echo "ERROR: $FILE no encontrado"
            exit 1
          fi
          
          GUI_FILE="src/main/java/edu/eam/ingesoft/fundamentos/tarjetacredito/gui/TarjetaCreditoGUI.java"
          if [ -f "$GUI_FILE" ]; then
            echo "✓ $GUI_FILE encontrado"
          else
            echo "⚠️ GUI no encontrada - esto es opcional"
          fi
          
          TEST_FILE="src/test/java/edu/eam/ingesoft/fundamentos/tarjetacredito/TarjetaCreditoTest.java"
          if [ -f "$TEST_FILE" ]; then
            echo "✓ $TEST_FILE encontrado"
          else
            echo "ERROR: $TEST_FILE no encontrado"
            exit 1
          fi

      - name: Cache de dependencias Maven
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Compilar proyecto
        run: |
          echo "Compilando el proyecto..."
          mvn clean compile
          echo "✓ Compilación exitosa"

      - name: Ejecutar pruebas unitarias
        run: |
          echo "Ejecutando pruebas unitarias..."
          mvn test
          echo "✓ Pruebas ejecutadas"

      - name: Generar reporte de pruebas
        if: always()
        run: |
          echo "Generando reporte de pruebas..."
          mvn surefire-report:report-only
          echo "✓ Reporte generado"

      - name: Verificar cobertura de métodos
        run: |
          echo "Verificando implementación de métodos..."

          # Verificar que los métodos no estén vacíos
          FILE="src/main/java/edu/eam/ingesoft/fundamentos/tarjetacredito/logica/TarjetaCredito.java"

          # Verificar que el método central realizarCompra está implementado
          if grep -q "realizarCompra.*switch" $FILE; then
            echo "✓ Método central realizarCompra implementado con switch"
          else
            echo "⚠️ Advertencia: Método central realizarCompra no encontrado o no usa switch"
          fi

          # Verificar que hay estructuras de decisión anidadas (if dentro de switch)
          if grep -A 10 "case.*NACIONAL" $FILE | grep -q "if"; then
            echo "✓ Estructuras de decisión anidadas (if dentro de switch) encontradas"
          else
            echo "⚠️ Advertencia: No se encontraron estructuras de decisión anidadas"
          fi

          # Contar métodos que retornan valores por defecto (indicativo de no implementados)
          EMPTY_METHODS=$(grep -c "return 0.0\|return 0\|return \"\"\|return null\|return false" $FILE || true)

          if [ "$EMPTY_METHODS" -gt 3 ]; then
            echo "⚠️ Advertencia: Se encontraron $EMPTY_METHODS métodos que parecen no estar implementados"
            echo "Por favor, asegúrese de implementar todos los métodos requeridos"
          else
            echo "✓ Todos los métodos parecen estar implementados"
          fi

      - name: Autograding
        uses: education/autograding@v1
        id: autograding
        continue-on-error: true

      - name: Test Results Summary
        if: always()
        run: |
          # Verificar si existen reportes de pruebas
          if [ -f target/surefire-reports/TEST-*.xml ]; then
            # Extraer estadísticas de los reportes XML
            TOTAL_TESTS=$(grep -h "tests=" target/surefire-reports/TEST-*.xml | sed 's/.*tests="\([0-9]*\)".*/\1/' | head -1)
            FAILURES=$(grep -h "failures=" target/surefire-reports/TEST-*.xml | sed 's/.*failures="\([0-9]*\)".*/\1/' | head -1)
            ERRORS=$(grep -h "errors=" target/surefire-reports/TEST-*.xml | sed 's/.*errors="\([0-9]*\)".*/\1/' | head -1)
            SKIPPED=$(grep -h "skipped=" target/surefire-reports/TEST-*.xml | sed 's/.*skipped="\([0-9]*\)".*/\1/' | head -1)
            TIME=$(grep -h "time=" target/surefire-reports/TEST-*.xml | sed 's/.*time="\([0-9.]*\)".*/\1/' | head -1)

            # Calcular tests exitosos
            PASSED=$((TOTAL_TESTS - FAILURES - ERRORS - SKIPPED))

            # Crear el resumen en formato markdown
            {
              if [ "$FAILURES" -eq 0 ] && [ "$ERRORS" -eq 0 ]; then
                echo "## ✅ Todos los $TOTAL_TESTS tests pasaron en ${TIME}s"
                echo "### 🎉 ¡Excelente trabajo! Sistema de Tarjeta de Crédito completamente funcional"
              else
                echo "## ⚠️ Tests completados con problemas en ${TIME}s"
                echo "### 🔧 Necesita revisión - Sistema de Tarjeta de Crédito"
              fi

              echo ""
              echo "| Métrica | Cantidad | Estado | Tiempo |"
              echo "|---------|----------|--------|--------|"
              echo "| **$TOTAL_TESTS tests** | **$PASSED** | ✅ | **${TIME}s** ⏱️ |"
              echo "| **1 suite** | **$FAILURES** | ❌ | |"
              echo "| **1 archivo** | **$ERRORS** | ❌ | |"

              if [ "$SKIPPED" -gt 0 ]; then
                echo "| **Omitidos** | **$SKIPPED** | ⏭️ | |"
              fi

              echo ""
              echo "### 📋 Detalles de Tests - Tarjeta de Crédito"
              echo ""
              echo "| Nombre del Test | Estado | Tiempo |"
              echo "|-----------------|--------|--------|"

              # Extraer detalles de cada test individual
              for xml_file in target/surefire-reports/TEST-*.xml; do
                if [ -f "$xml_file" ]; then
                  # Obtener la clase
                  CLASS_NAME=$(grep '<testsuite' "$xml_file" | sed 's/.*name="\([^"]*\)".*/\1/' | sed 's/.*\.//')

                  # Procesar cada testcase
                  grep '<testcase' "$xml_file" | while IFS= read -r line; do
                    # Extraer nombre del método de test
                    METHOD_NAME=$(echo "$line" | sed 's/.*name="\([^"]*\)".*/\1/')

                    # Extraer tiempo del test
                    TEST_TIME=$(echo "$line" | sed 's/.*time="\([^"]*\)".*/\1/' | sed 's/\([0-9]*\.[0-9]\{1,3\}\).*/\1/')

                    # Crear nombre completo más legible para tarjeta de crédito
                    DISPLAY_NAME=$(echo "$METHOD_NAME" | sed 's/test/Test: /' | sed 's/\([A-Z]\)/ \1/g' | sed 's/^ *//' | sed 's/Compra/Compra/' | sed 's/Avance/Avance/' | sed 's/Pago/Pago/' | sed 's/Nacional/Nacional/' | sed 's/Internacional/Internacional/' | sed 's/Efectivo/Efectivo/')

                    # Verificar si el test falló o tuvo error
                    if echo "$line" | grep -q '/>'; then
                      # Test de una línea (exitoso)
                      echo "| \`$DISPLAY_NAME\` | ✅ | ${TEST_TIME}s |"
                    else
                      # Test multilínea, leer hasta encontrar </testcase>
                      TEMP_TEST=$(mktemp)
                      sed -n "/<testcase.*name=\"$METHOD_NAME\"/,/<\/testcase>/p" "$xml_file" > "$TEMP_TEST"

                      if grep -q '<failure\|<error' "$TEMP_TEST"; then
                        echo "| \`$DISPLAY_NAME\` | ❌ | ${TEST_TIME}s |"
                      else
                        echo "| \`$DISPLAY_NAME\` | ✅ | ${TEST_TIME}s |"
                      fi

                      rm -f "$TEMP_TEST"
                    fi
                  done
                fi
              done

              echo ""
              echo "### 🏦 Funcionalidades Evaluadas"
              echo "- ✅ Compras nacionales e internacionales"
              echo "- ✅ Avances en efectivo con comisiones"
              echo "- ✅ Sistema de pagos con intereses"
              echo "- ✅ Categorización de clientes (BÁSICO/FRECUENTE/PREMIUM)"
              echo "- ✅ Estados de tarjeta (ACTIVA/ALERTA/BLOQUEADA)"
              echo "- ✅ Beneficios por categoría de cliente"
              echo "- ✅ Método central con switch e ifs anidados"
              echo ""
              echo "Resultados para commit \`$(git rev-parse --short HEAD)\`."
            } >> $GITHUB_STEP_SUMMARY

            # También mostrar en la consola
            echo "========================================="
            echo "   RESUMEN DE EVALUACIÓN - TARJETA CRÉDITO   "
            echo "========================================="

            if [ "$FAILURES" -eq 0 ] && [ "$ERRORS" -eq 0 ]; then
              echo "🎉 ¡ÉXITO! Todos los $TOTAL_TESTS tests pasaron en ${TIME}s"
              echo "   Sistema de Tarjeta de Crédito completamente funcional"
            else
              echo "⚠️  Tests completados con problemas en ${TIME}s"
              echo "   Sistema de Tarjeta de Crédito necesita revisión"
            fi

            echo ""
            echo "📊 ESTADÍSTICAS:"
            echo "   $TOTAL_TESTS tests    $PASSED ✅    ${TIME}s ⏱️"
            echo "   1 suite      $FAILURES ❌"
            echo "   1 archivo    $ERRORS ❌"

            if [ "$SKIPPED" -gt 0 ]; then
              echo "   Omitidos:    $SKIPPED ⏭️"
            fi

            echo ""
            echo "🏦 FUNCIONALIDADES EVALUADAS:"
            echo "   ✅ Compras (nacional/internacional)"
            echo "   ✅ Avances en efectivo"
            echo "   ✅ Sistema de pagos e intereses"
            echo "   ✅ Categorización de clientes"
            echo "   ✅ Estados de tarjeta"
            echo "   ✅ Estructuras de decisión anidadas"
            echo ""
            echo "Resultados para commit $(git rev-parse --short HEAD)."

          else
            echo "❌ No se encontraron reportes de pruebas" | tee -a $GITHUB_STEP_SUMMARY
            echo "Las pruebas no se ejecutaron correctamente" | tee -a $GITHUB_STEP_SUMMARY
          fi